<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            border: 0;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgba(255, 0, 0, 0.744);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .btn {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font: 300 40px 'poppins', sans-serif;
            padding: 15px 30px;
            border-radius: 15px;
            cursor: pointer;
            width: 200px;
        }

        .tituloPrincipal {
            font: 700 48px 'poppins', sans-serif;
            color: white;
           

        }

        .titulo {
            text-align: center;
            padding-bottom: 50px;
            margin-top: 30px;
        }

        .botoes {
            display: flex;
            justify-content: space-evenly;
        }

        .btn {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font: 300 40px 'poppins', sans-serif;
            padding: 4px;
            border-radius: 15px;
            transition: ease-in-out 0.4s;
            cursor: pointer;
            width: 200px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="titulo">
        <h1 class="tituloPrincipal">
            marry me?
        </h1>
    </div>
    <div class="botoes">
        <div class="botaos">
            <button class="btn" onclick="sim()">SIM</button>
        </div>
        <div class="botaon">
            <button class="btn" onclick="desvia(this)" onmouseover="desvia()">NÃO</button>
        </div>
    </div>


    <script>
        function sim() {
            location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
        }
        function desvia(btn) {
            btn.style.position = 'absolute';
            btn.style.bottom = posicao(10, 80);
            btn.style.left = posicao(10, 80);
        }
        function posicao(min, max) {
            return (Math.random() * (max - min + min)) + "%";
        }
    </script>
</body>

</html>